version: "3.3"
services:
  PGroonga:
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: db_n2n
      POSTGRES_PASSWORD: admin4321
      POSTGRES_USER: postgres
    volumes:
      - "$HOME/docker/volumes/postgres:/var/lib/postgresql/data"
    image: groonga/pgroonga:latest
